<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;

        }
        h1
        {
            background-color: blue;
            color: white;
            margin: 0;
            padding: 30px;

        }
        .negrito
        {
            font-weight: bold;

        }
        .italico
        {
            font-style: italic;
        }
        .sublinhado
        {
            text-decoration: underline;

        }
        .destaque,th
        {
            background-color: yellow;
            color: red;
        }
        table,td,th
        {
            border: 1px solid red;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1> Exemplo 4 - CSS</h1>
    <p>Ola seja <span class="negrito"> vindo ao html</span></p>
    <p>abaixo informações pessoais</p>
    <ul>

<li>Nome: Luiz Otavio</li>
<li>Curso:Mtec informatica</li>
<li>cidade: arceburgo</li>
    </ul>
    <table>
        <tr>
            <td>lavyni</td>
            <td>Mococa</td>
            <tD>informatica</tD>
        </tr>
        <tr>
            <td>renan
            </td>
            <td>politica</td>
            <tD>brasilia</tD>
        </tr>
    </table>
</body>
</html>