<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            margin: 30px; ;
        }
        h1
        {
            background-color: green;
            text-align: center;
            color: white;
            padding: 50px;
            

        }
        h3 {
           
        }
        .texto
        {
        
            padding: 15px;
            border:2px solid gray;

        }
        .botao
        {
         
            background-color: blue;
            color: white;
            padding: 10px;

        }
        .tabela
        {

            padding: 10px;
            border:2px solid gray;


        
        }

        ul
        {
            border:2px solid gray;
        }

    </style>
</head>
<body>
    <h1> Pagina de Exercicios de CSS</h1>
    <h3>1. Paragrafos e Cores</h3>
    <p class="texto">Este e um Paragrafos simples para aplicar cor,margem, padding e outras propriedades css</p>
    <p class="texto">Voce pode aplicar diferentes fontes,tamanhos,cores e espaçamentos aqui.</p>
    <h3>2. Botoes e interações</h3>
    <p>
        <a href="#"  class="botao">Clique aqui</a>
    </p>
    <h3>3. Lista de itens</h3>
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <h3>4. Tabela de Estilo</h3>



    
</body>
</html>