<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0
            ;
        }
        h1
        {
            background-color: blue;
            color: white;
  
            margin: 0
            ;
            padding: 20px;
            text-align: center;
        }
        .conteudo
        {
            border: 1px solid rgb(0, 0, 0);
            width: 700px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px ;
        }
    </style>
</head>
<body>
    <h1>
     Aula08 - Estudo Das propriedades Text e Font
    </h1>
    <div class="conteudo">
        <p>
            Abaixo teremos exemplos para avançar no estudo do CSS para as propriedades Text e Font
        </p>
    
    <ul>
        <li><a href="ex1.html">Exemplo 1:</a> Text Decoration</li>
        <li><a href="ex2.html">Exemplo 2:</a> Text Transformation</li>
        <li><a href="ex3.html">Exemplo 3:</a> Text Spacing</li>
        <li><a href="ex4.html">Exemplo 4:</a> Text Shadow</li>     
    </ul>
</div>
    <div class="conteudo">
        <p>
            Abaixo Teremos exemplos para a propriedade font
        </p>
        
        <ul>
            <li><a href="ex5.html">Exemplo5:</a>Font Family</li>
        </ul>
    </div>
    
</body>
</html>